.dashboard-container {
    width: 100%;
    height: 100vh;

    background-color: var(--sixty-percent);

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    direction: rtl;

    grid-column-gap: 2vw;
    grid-row-gap: 2vw;

    padding: 3vw 3vh;

    .profile {
        grid-area: 1 / 1 / 2 / 2;

        position: relative;

        overflow: hidden;

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            border-radius: 10px;
        }

        .profile-content {
            position: absolute;
            bottom: 0;

            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 30px;

            color: white;

            background: linear-gradient(
                to top,
                rgb(0, 0, 0),
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0)
            );

            border-radius: 10px;

            .update-profile {
                border-radius: 100vmax;
                background-color: var(--ten-percent);

                cursor: pointer;

                &:hover {
                    svg {
                        animation: ring 0.5s ease-in-out;

                        @keyframes ring {
                            0% {
                                rotate: 0deg;
                            }
                            25% {
                                rotate: -10deg;
                            }
                            50% {
                                rotate: 10deg;
                            }
                            75% {
                                rotate: -14deg;
                            }
                            100% {
                                rotate: 0deg;
                            }
                        }
                    }
                }
                svg {
                    margin: 10px;
                }
            }
        }
    }
    .options {
        grid-area: 2 / 1 / 3 / 2;

        padding: 2rem 4vh;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;

        .column-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            padding: 1rem 0;

            cursor: pointer;

            .column {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2vw;

                .holder-text {
                    transition: transform 0.3s
                        cubic-bezier(0.45, 0.02, 0.09, 0.98);
                }
            }

            &.exit {
                margin-top: auto;

                color: var(--alert-error);

                .column {
                    margin-right: -10px;
                }
            }

            &:hover:not(.exit) {
                .column .holder-text {
                    transform: translateX(-10%);
                }
            }
        }
    }
    .div3 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .default {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;

        box-shadow: 0px 20px 20px -25px black;
    }
}
