# server {
#     listen 80 default_server;
#     server_name 162.55.68.238;
#     return 301 https://digisanad.com/;
# }

upstream gun_server {
    server unix:///usr/share/nginx/sockets/digisanad.sock;
}

server {
    listen 80;
    server_name digisanad.com;
    charset utf-8;

    # client_max_body_size 1M;

    # error_page 404 /error-404;
    # error_page 403 /error-403;

    # location /static {
    #     alias /digisanad/static;
    # }

    # location = /sitemap.xml {
    #     alias /site/digisanad/static/sitemap.xml;
    # }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # if (!-f $request_filename) {
        proxy_pass http://gun_server;
        # break;
        # }


        # uwsgi_pass ;
        # include uwsgi_params;
    }
}
